\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Hardware Components and Circuit Design}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Components List}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Circuit Connections}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}LCD Display Connection}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Button Connections}{3}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Software Architecture}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Code Organization}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Key Data Structures}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Expression Evaluation: The Shunting Yard Algorithm}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Algorithm Overview}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Operator Precedence}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Implementation}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Mathematical Functions Implementation}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Trigonometric Functions}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Exponential Function}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Logarithmic Functions}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Inverse Trigonometric Functions}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}User Interface and Interaction Flow}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Input Method}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Display Feedback}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Expression Building Process}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}%
